{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node", "mocha"]
  },
  "include": [
    "main.js",
    "lib/**/*.js",
    "test/**/*.js"
  ]
}
